# productApp

./: .gitignore  docker-compose.yml  pom.xml
commonLibrary/: pom.xml
commonLibrary/src/main/kotlin/com/edgar/commonlibrary/annotations/: ValidAddProduct.kt
commonLibrary/src/main/kotlin/com/edgar/commonlibrary/deserializers/: ErrorResponseDeserializer.kt  ProductDtoDeserializer.kt
commonLibrary/src/main/kotlin/com/edgar/commonlibrary/dtos/: AddProductDto.kt  ProductDto.kt
commonLibrary/src/main/kotlin/com/edgar/commonlibrary/exceptions/: InvalidProductDataException.kt  InvalidProductException.kt  InvalidProductListException.kt  ProductNotFoundException.kt
commonLibrary/src/main/kotlin/com/edgar/commonlibrary/objectMappers/: ProductDtoObjectMapper.kt
commonLibrary/src/main/kotlin/com/edgar/commonlibrary/util/: ConfigVariables.kt  ErrorMessages.kt  ErrorResponse.kt
commonLibrary/src/main/kotlin/com/edgar/commonlibrary/validators/: AddProductValidator.kt
container_files/postgresql/: .env  init.sql
container_files/postgresql/scripts/: AddProductSp.sql  GetProductFn.sql  GetProductsFn.sql  ProductTable.sql  ProductTablePopulation.sql
container_files/product-management/: .env
container_files/product-storage/: .env
container_files/rabbitmq/: .env
productManagement/: Dockerfile  pom.xml
productManagement/src/main/kotlin/com/edgar/productManagement/: ProductManagementApplication.kt
productManagement/src/main/kotlin/com/edgar/productManagement/config/: AppConfig.kt  RabbitmqConfig.kt
productManagement/src/main/kotlin/com/edgar/productManagement/controllers/: ProductController.kt
productManagement/src/main/kotlin/com/edgar/productManagement/controllers/errorHandlers/: ProductControllerErrorHandler.kt
productManagement/src/main/kotlin/com/edgar/productManagement/services/: ProductService.kt
productManagement/src/main/kotlin/com/edgar/productManagement/services/impl/: ProductServiceImpl.kt
productManagement/src/main/resources/: application.yml
productManagement/src/test/kotlin/com/edgar/productManagement/: ProductManagementApplicationTests.kt
productManagement/src/test/kotlin/com/edgar/productManagement/controllers/: ProductControllerTests.kt
productManagement/src/test/kotlin/com/edgar/productManagement/controllers/errorHandlers/: ProductControllerErrorHandlerTests.kt
productManagement/src/test/kotlin/com/edgar/productManagement/services/: ProductServiceTests.kt
productStorage/: Dockerfile  pom.xml
productStorage/src/main/kotlin/com/edgar/productstorage/: ProductStorageApplication.kt
productStorage/src/main/kotlin/com/edgar/productstorage/config/: AppConfig.kt  RabbitmqConfig.kt
productStorage/src/main/kotlin/com/edgar/productstorage/entities/: ProductEntity.kt
productStorage/src/main/kotlin/com/edgar/productstorage/repositories/: ProductRepository.kt
productStorage/src/main/kotlin/com/edgar/productstorage/services/: ProductService.kt
productStorage/src/main/kotlin/com/edgar/productstorage/services/impl/: ProductServiceImpl.kt
productStorage/src/main/kotlin/com/edgar/productstorage/util/objectMappers/: ProductEntityObjectMapper.kt
productStorage/src/main/resources/: application.yml
productStorage/src/test/kotlin/com/edgar/productstorage/: ProductStorageApplicationTests.kt
productwebapp/: Dockerfile  package-lock.json  package.json  vite.config.ts
productwebapp/src/: main.tsx
productwebapp/src/components/: App.tsx
productwebapp/src/components/ProductList/: ProductList.tsx  ProductTable.tsx
productwebapp/src/config/: apiConfig.ts
productwebapp/src/controllers/: ProductController.ts
productwebapp/src/services/: ProductService.ts
productwebapp/src/types/: tableColumn.ts
