RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5675
RABBITMQ_USERNAME=skyTouchTaskQueueUser
RABBITMQ_PASSWORD=u?H4G92&5JQ3v_ys{Fa+
POSTGRES_URL=jdbc:postgresql://postgresql:5435/productDatabase
POSTGRES_USERNAME=skytouchTaskUser
POSTGRES_PASSWORD=HEmc9y>3NVvaJ@A?KQX$